<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Aryzta Self-Check-In</title>
		<link rel="shortcut icon" href="images/AryztaLogo.png" />
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.71.1/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"ZITI.LogiMat2020CheckIn": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="allow">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="ZITI.LogiMat2020CheckIn" data-id="container" data-settings='{"id" : "LogiMat2020CheckIn"}'></div>
	</body>
</html>